<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Maharlika Flavors</title>
    <link rel="icon" type="image/png" href="../images/logo.jpg">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>

    <div class="background-image">
    </div>
    
    <div class="container">
        <span class="text1">Maharlika Flavors</span>
        <span class="text2">Ordering System</span>

        <button class="btn btn1" id="btn">Tap to Order</button>

    </div>

    <script src="../js/script.js"></script>

</body>
</html>