<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../images/logo.jpg">
    <title>Login | MaharlikaFlavors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body class="text-center">
    <main class="form-signin">
        <form class="wrapper">
            <img class="mb-5 rounded-circle" src="../images/logo.jpg" alt="Maharlika Flavors Logo" width="300px" height="300px">
            <div class="login-box">
                <div class="login-header">
                    <span>LOGIN</span>
                </div>
            </div>
        
            <div class="input-box">
                <input type="text" id="email" class="input-field" placeholder="Username" required>
                <label for="email" class="label"></label>
            </div>
            <div class="input-box">
                <input type="password" id="pass" class="input-field" placeholder="Password" required>
                <label for="pass" class="label"></label>
            </div>
        
            <button id="login" class="w-100 btn btn-lg btn-primary" type="button">LOGIN</button> 
        </form>
    </main>
    <script src="../js/login.js"></script>
</body>
</html>