@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #FFE6A7;
    text-align: center;
    box-sizing: border-box;
}

/* Navbar */

:root {
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 2000px;
    padding: 10px 14px;
    background-color: #ddc894;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    transition: var(--tran-04);
}


.menu-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.menu-list .text{
    color: #442209;
    font-size: 15px;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.navbar ul li {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: 210px;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    transition: var(--tran-03);
}

.navbar ul li a:hover{
    background-color: #be7043;
    font-size: 15px;
}

.navbar ul li a i {
    color: #432818;
    font-size: 18px;
    margin-right: 10px;
}

/* Dashboard */

.dashboard-content {
    margin-top: 120px; /* Leave space for the sidebar */
    padding: 20px;
}

.dashboard-content h1 {
    color: #432818;
    margin-top: 15px;
    font-size: 32px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
    padding-bottom: 20px;
}

.card {
    padding: 15px;
    text-align: center;
}

.card h3 {
    font-size: 18px;
    color: #432818;
    margin-bottom: 10px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    color: #f0980b;
}

/* Categories(not set yet) */

/* Products(not set yet) */

.products-header, .categories-header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    margin-top: 155px;
}

/* Sales */  

.container {
    max-width: 900px;
    margin: 225px auto;
    padding: 30px;
    box-sizing: border-box;
    background-color: #BB9457;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.container-text{
    color: #432818;
    margin-top: 10px;
}

.table-container {
    margin-top: 8px;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-family: 'Arial', sans-serif;
}

.table thead th {
    background-color: #99582A;
    color: #6F1D1B;
    padding: 15px;
    font-size: 16px;
    text-align: center;
}

.table tbody td {
    padding: 12px;
    font-size: 14px;
    color: #432818;
    text-align: center;
}

.table tbody tr:hover {
    background-color: #ac6b3d;
    transition: var(--tran-03);
}

/* Input Styles */
input.inp {
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}

/* Button Styles */
button {
    background-color: #f5a623;
    padding: 12px 20px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #e59400;
    transform: scale(1.05);
}

/* Responsive Design */
/* 
@media (max-width: 768px) { 
    .container {
        margin: 20px;
        padding: 15px;
    }

    .sidebar {
        width: 200px;
    }

    .sidebar ul li a {
        font-size: 14px;
    }

    .sidebar header .toggle {
        right: -12px;
    }
}


.revenue-container{
    display: none;
}

.container{
    display: none;
}
*/

