@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.background-image{
    background-image: url(../images/bg2.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    height: 100vh;
}

.container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.container span{
    text-transform: uppercase;
    display: block;
}

.text1, .text2{
    background-image: linear-gradient(to bottom, #6f1d1b, #7f3422, #8e4a2b, #9d6035, #aa7642, #b6864f, #c1975c, #cca86a, #d9b779, #e5c788, #f2d697, #ffe6a7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text1{
    font-family: "Sour Gummy", sans-serif;
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    position: relative;
    animation: text 3s 1;
}

.text2{
    font-size: 28px;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.btn{
    border: 1px solid #FFE6A7;
    border-radius: 30px;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "monsterrat";
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
}

.btn1{
    color:  #FFE6A7;
}

.btn1:hover{
    color: #FFE6A7;
}

.btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #99582A;
    z-index: -1;
    transition: 0.8s;
}

.btn1::before{
    bottom: 0;
    border-radius: 50% 50% 0 0;
}

.btn1:hover::before{
    height: 180%;
}
